### Data Manipulation with Pandas

In [1]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("data.csv")
# Fetech Top 5 Rows
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [7]:
# Fetch Bottom 5 Rows
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [8]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [9]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [ ]:
## Handling Missing Value
df.isnull() 
# False -> No missing value
# True -> yes Missing value

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [11]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [12]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [13]:
## Filling missing value with mean of the column
df['Sales'] = df['Sales'].fillna(df['Sales'].mean())

In [14]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       0
Region      0
dtype: int64

In [15]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [17]:
## Rename the columns
df = df.rename(columns={'Date':'Sales Date'})
df.head()

   Sales Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [19]:
## Change the Data Type of column
df['Value New'] = df['Value'].fillna(df['Value'].mean()).astype('int')
df.head()

   Sales Date Category  Value   Product  Sales Region  Value New
0  2023-01-01        A   28.0  Product1  754.0   East         28
1  2023-01-02        B   39.0  Product3  110.0  North         39
2  2023-01-03        C   32.0  Product2  398.0   East         32
3  2023-01-04        B    8.0  Product1  522.0   East          8
4  2023-01-05        B   26.0  Product3  869.0  North         26

In [20]:
## If the cost doubled how to change
df['Updated Value'] = df['Value New'].apply(lambda x:x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Value New,Updated Value
0,2023-01-01,A,28.0,Product1,754.0,East,28,56
1,2023-01-02,B,39.0,Product3,110.0,North,39,78
2,2023-01-03,C,32.0,Product2,398.0,East,32,64
3,2023-01-04,B,8.0,Product1,522.0,East,8,16
4,2023-01-05,B,26.0,Product3,869.0,North,26,52

In [21]:
## Data Aggregating and Grouping
grouped_mean = df.groupby('Product')['Value New'].mean()
grouped_mean

Product
Product1    46.812500
Product2    52.800000
Product3    54.947368
Name: Value New, dtype: float64

In [23]:
product_region_sales = df.groupby(['Product','Region'])['Value'].mean()
product_region_sales

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [27]:
## Aggregate Multiple Functions
group_agg = df.groupby('Region')['Value New'].agg(['mean','sum','count'])
group_agg

             mean   sum  count
Region
East    42.307692   550     13
North   40.090909   441     11
South   62.000000   496      8
West    61.000000  1098     18

In [31]:
## Merging and Joining DataFrames
df1 = pd.DataFrame({'key':['A','B','C'],'value1':[1,2,3]})
df2 = pd.DataFrame({'key':['A','B','D'],'value1':[4,5,6]})

In [32]:
df1

  key  value1
0   A       1
1   B       2
2   C       3

In [34]:
df2

  key  value1
0   A       4
1   B       5
2   D       6

In [35]:
pd.merge(df1,df2,on='key',how='inner') ## key is common so on = key

  key  value1_x  value1_y
0   A         1         4
1   B         2         5

In [37]:
pd.merge(df1,df2,on='key',how='outer')

  key  value1_x  value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0

In [38]:
pd.merge(df1,df2,on='key',how='right')

  key  value1_x  value1_y
0   A       1.0         4
1   B       2.0         5
2   D       NaN         6

In [39]:
pd.merge(df1,df2,on='key',how='left')

  key  value1_x  value1_y
0   A         1       4.0
1   B         2       5.0
2   C         3       NaN